{
  "name": "harness-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:mobile": "maestro test tests/e2e/mobile",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check",
    "prepare": "husky"
  },
  "dependencies": {
    "hono": "^4.12.16",
    "@hono/node-server": "^1.18.0",
    "@hono/zod-validator": "^0.7.0",
    "drizzle-orm": "^0.45.2",
    "zod": "^3.25.0",
    "bcrypt": "^5.1.1",
    "resend": "^6.12.2",
    "@react-email/components": "^0.4.0",
    "@react-email/render": "^1.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ulid": "^3.0.0",
    "pino": "^10.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@playwright/test": "^1.59.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@commitlint/cli": "^19.7.0",
    "@commitlint/config-conventional": "^19.7.0",
    "drizzle-kit": "^0.45.2",
    "husky": "^9.1.7",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5"
  }
}
